# subscription

./: .gitignore  README.md  pom.xml
contrib/: .env.development  .env.production  .env.staging
src/main/java/io/gr1d/integrations/whitelabel/: KeycloakFeignConfiguration.java  V1WhitelabelApi.java
src/main/java/io/gr1d/portal/subscriptions/: Gr1dSubscriptionsServiceJavaApplication.java
src/main/java/io/gr1d/portal/subscriptions/api/: KeycloakFeignConfiguration.java
src/main/java/io/gr1d/portal/subscriptions/config/: KeycloakConfig.java  SpecConfig.java  ValidPlan.java  ValidPlanValidator.java
src/main/java/io/gr1d/portal/subscriptions/controller/: ApiController.java  ApiGatewayController.java  ApiGatewayTenantController.java  CategoryController.java  CurrencyController.java  GatewayController.java  PaymentMethodController.java  PlanController.java  ProviderController.java  RealmController.java  SubscriptionController.java  TagController.java  TenantController.java
src/main/java/io/gr1d/portal/subscriptions/exception/: ApiGatewayNotFoundException.java  ApiGatewayTenantNotFoundException.java  ApiNotFoundException.java  CategoryNotFoundException.java  GatewayNotFoundException.java  InvalidModalityException.java  InvalidPropertyException.java  PlanNotFoundException.java  ProviderNotFoundException.java  SubscriptionNotFoundException.java  TagNotFoundException.java  TenantNotFoundException.java
src/main/java/io/gr1d/portal/subscriptions/model/: Api.java  ApiEndpoint.java  ApiGateway.java  ApiGatewayTenant.java  ApiType.java  Category.java  Currency.java  Gateway.java  MethodType.java  PaymentMethod.java  Plan.java  PlanEndpoint.java  PlanEndpointRange.java  PlanModality.java  PlanType.java  Provider.java  ProviderType.java  SplitMode.java  Subscription.java  Tag.java  Tenant.java
src/main/java/io/gr1d/portal/subscriptions/repository/: ApiEndpointRepository.java  ApiGatewayRepository.java  ApiGatewayTenantRepository.java  ApiRepository.java  CategoryRepository.java  CurrencyRepository.java  GatewayRepository.java  PaymentMethodRepository.java  PlanEndpointRepository.java  PlanRepository.java  ProviderRepository.java  SubscriptionRepository.java  TagRepository.java  TenantRepository.java
src/main/java/io/gr1d/portal/subscriptions/request/: ApiCreateRequest.java  ApiGatewayCreateRequest.java  ApiGatewayTenantCreateRequest.java  ApiGatewayTenantUpdateRequest.java  ApiGatewayUpdateRequest.java  ApiRequest.java  CategoryRequest.java  GatewayCreateRequest.java  GatewayRequest.java  PlanEndpointRangeRequest.java  PlanEndpointRequest.java  PlanRequest.java  ProviderRequest.java  SubscriptionRequest.java  TagRequest.java  TenantCreateRequest.java  TenantRequest.java  UnsubscriptionRequest.java
src/main/java/io/gr1d/portal/subscriptions/response/: AllApiGatewayTenantResponse.java  ApiGatewayResponse.java  ApiGatewayTenantResponse.java  ApiGatewayTenantSimpleResponse.java  ApiListResponse.java  ApiResponse.java  CategoryResponse.java  CurrencyResponse.java  GatewayResponse.java  NextSubscriptionResponse.java  PlanEndpointRangeResponse.java  PlanEndpointResponse.java  PlanResponse.java  ProviderResponse.java  RealmResponse.java  SubscriptionResponse.java  TagResponse.java  TenantResponse.java  UserResponse.java
src/main/java/io/gr1d/portal/subscriptions/security/: AccessConfig.java
src/main/java/io/gr1d/portal/subscriptions/service/: ApiGatewayService.java  ApiGatewayTenantService.java  ApiService.java  BridgeService.java  CategoryService.java  GatewayService.java  KeycloakRealmService.java  PaymentMethodService.java  PlanConfigurer.java  PlanEndpointService.java  PlanModalityStrategy.java  PlanService.java  PlanSyncScheduler.java  ProviderService.java  RecipientService.java  SubscriptionService.java  TagService.java  TenantService.java
src/main/java/io/gr1d/portal/subscriptions/util/: ToString.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V20181214095012__create_database.sql  V20181214095118__create_plan.sql  V20181214095226__insert_plan_modalities.sql  V20181214095321__add_realm_tenant.sql  V20181214095433__add_external_id_gateway.sql  V20181214095558__add_subscription_columns.sql  V20181214095611__remove_unique_external_id.sql  V20181214095733__create_plan_endpoint.sql  V20181214095846__alter_partner_provider.sql  V20181214122205__add_external_id_api.sql  V20181215164239__api_type.sql  V20190103150000__plan_endpoint_range.sql  V20190109125709__create_unique_endpoint.sql  V20190122090000__provider_type.sql  V20190123105715__plan_type.sql  V20190128110000__add_percentage_split.sql  V20190206100000__create_api_endpoint.sql  V20190214150000__create_currency.sql  V20190218130000__add_production_external_id_api_gateway.sql  V20190223121358__add_currency_api.sql  V20190225122829__fix_endpoints.sql  V20190314180200__create_category_and_tag.sql  V20190527160000__create_audit_table.sql  V20190605131455__insert_plan_modality_SANDBOX.sql  V20190617153655__insert_plan_modality_REMUNERADA.sql  V20190625142100__create_payment_method.sql  V20190625151300__create_api_payment_method.sql  V20190628114200__add_subscription_payment_method.sql
src/test/java/io/gr1d/portal/subscriptions/: SpringTestApplication.java  TestUtils.java
src/test/java/io/gr1d/portal/subscriptions/controller/: ApiControllerIntegrationTest.java  ApiGatewayControllerIntegrationTest.java  ApiGatewayTenantControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CurrencyControllerIntegrationTest.java  GatewayControllerIntegrationTest.java  ProviderControllerIntegrationTest.java  RealmControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java  TagControllerIntegrationTest.java  TenantControllerIntegrationTest.java
src/test/java/io/gr1d/portal/subscriptions/fixtures/: ApiFixtures.java  ApiGatewayFixtures.java  ApiGatewayTenantFixtures.java  BaseFixtures.java  CategoryFixtures.java  GatewayFixtures.java  PlanFixtures.java  TagFixtures.java  (+2 more)
src/test/resources/: application-test.properties
(+23 files in other folders)
